# FallenTraits

./: .classpath  .project  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/me/gabriel/Traits/: Commands.java  Events.java  TraitsInventory.java  TraitsMain.java
src/main/java/me/gabriel/Traits/data/: TraitsData.java
src/main/resources/: plugin.yml
src/me/gabriel/Traits/: TraitsInventory.java
