<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>me.gabriel</groupId>
    <artifactId>Traits</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.CobbleSword.NachoSpigot</groupId>
            <artifactId>api</artifactId>
            <version>e48db52338</version>
        </dependency>
        <dependency>
            <groupId>Databank</groupId>
            <artifactId>xyz.fallenmc</artifactId>
            <scope>system</scope>
            <systemPath>${user.home}/Desktop/Server/plugins/DataBank.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>MainPlugin</groupId>
            <artifactId>xyz.fallenmc</artifactId>
            <scope>system</scope>
            <systemPath>${user.home}/Desktop/Server/plugins/MainPlugin.jar</systemPath>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>